ENGLISH
=======

This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
Reference: http://creativecommons.org/licenses/by-sa/3.0/

You are free to copy, distribute and transmit the work.

You are free to adapt the work.

You must attribute the original work to Carmine Benedetto.
Reference (Carmine Benedetto): http://www.carminebenedetto.net

You must attribute the work to the author using a comment, a note or a text file in wich you clearly specify the author's name (Carmine Benedetto) and the reference (http://www.carminebenedetto.net).

If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

ITALIANO
========

Questo lavoro è sotto licenza Creative Commons Attribution-ShareAlike 3.0 Unported License.
Referenza: http://creativecommons.org/licenses/by-sa/3.0/

Siete liberi di copiare, distribuire e trasmettere il lavoro.

Siete liberi di adattare il lavoro.

Dovete attribuire la paternità del lavoro originale a Carmine Benedetto.
Referenza (Carmine Benedetto): http://www.carminebenedetto.net

Dovete attribuire la paternità del lavoro all'autore usando un commento, una nota o un file di testo in cui specificate chiaramente il nome dell'autore (Carmine Benedetto) e la referenza (http://www.carminebenedetto.net).

Se alterate, trasformate  il lavoro o sviluppate sulla base di questo, dovete distribuire il lavoro risultante sotto la stessa licenza o simile a questa.